# API-Profissional-pronta

./: .gitignore  Dockerfile
src/: SistemaPedidos.slnx  nixpacks.toml
src/SistemaPedidos.API/: Program.cs  SistemaPedidos.API.csproj  SistemaPedidos.API.http  appsettings.json
src/SistemaPedidos.API/Controllers/: UsuariosController.cs
src/SistemaPedidos.Domain/: Class1.cs  Usuario.cs
src/SistemaPedidos.Infrastructure/: Class1.cs  SistemaPedidos.Infrastructure.csproj
src/SistemaPedidos.Infrastructure/Migrations/: 20251231002011_Inicial.Designer.cs  20251231002011_Inicial.cs  AppDbContextModelSnapshot.cs
src/src/SistemaPedidos.API/: Program.cs  SistemaPedidos.API.csproj  appsettings.json
src/src/SistemaPedidos.API/Properties/: launchSettings.json
src/src/SistemaPedidos.Infrastructure/: AppDbContext.cs  SistemaPedidos.Infrastructure.csproj
